"C:\Program Files\JetBrains\CLion 2019.2.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\SFMLApp.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\SFMLApp.dir/objects.a @CMakeFiles\SFMLApp.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\SFMLApp.dir/objects.a -Wl,--no-whole-archive  -o SFMLApp.exe -Wl,--out-implib,libSFMLApp.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SFMLApp.dir\linklibs.rsp
